VITE_FIREBASE_API_KEY=AIzaSyDk4FNVw6pJi0fNA2j5wCm0iyWWHX37ujE
VITE_FIREBASE_AUTH_DOMAIN=note-app-5a5a6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=note-app-5a5a6
VITE_FIREBASE_STORAGE_BUCKET=note-app-5a5a6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1058649214386
VITE_FIREBASE_APP_ID=1:1058649214386:web:3115d371af37d1769ee8ab